test_laplace_jacobi_1.py	10	function thread	0.003359775757417083
test_laplace_jacobi_2.py	10	function thread	0.0033075534738600254
test_laplace_jacobi_3.py	10	function thread	0.003314593341201544
test_laplace_jacobi_4.py	10	function thread	0.0033430554904043674
test_laplace_jacobi_5.py	10	function thread	0.0033061944413930178
TINY_GSGP_10.py	--exec-mode	function thread	0.11630582390353084
TINY_GSGP_20.py	--exec-mode	function thread	0.21898761810734868
TINY_GSGP.py	--exec-mode	function thread	0.3245271937921643
TINY_GSGP_40.py	--exec-mode	function thread	0.43165435502305627
TINY_GSGP_50.py	--exec-mode	function thread	0.5283596673980355
count_unique_words_speedupy.py	pg52106.txt	function thread	0.1539619704708457
count_unique_words_speedupy.py	pg31100.txt	function thread	0.16646198881790042
count_unique_words_speedupy.py	pg29090.txt	function thread	0.10503143607638776
count_unique_words_speedupy.py	pg9600.txt	function thread	0.13622021698392928
count_unique_words_speedupy.py	pg100.txt	function thread	0.2154396881815046
sphere_potentials_5.py	--exec-mode	function thread	0.036619982682168484
sphere_potentials_10.py	--exec-mode	function thread	0.13259244267828763
sphere_potentials_15.py	--exec-mode	function thread	0.3261514955665916
sphere_potentials.py	--exec-mode	function thread	0.06817027693614364
sphere_potentials_25.py	--exec-mode	function thread	0.10020298231393099
ssDNA_tethers_1.py	--exec-mode	function thread	0.21221374766901135
ssDNA_tethers_2.py	--exec-mode	function thread	0.38303353311493993
ssDNA_tethers_3.py	--exec-mode	function thread	0.2808810886926949
ssDNA_tethers_4.py	--exec-mode	function thread	0.3163646140601486
ssDNA_tethers.py	--exec-mode	function thread	0.24593820865266025
heap_permutation.py	8	function thread	0.004200715804472566
heap_permutation.py	7	function thread	0.002496582455933094
heap_permutation.py	6	function thread	0.003703854512423277
heap_permutation.py	5	function thread	0.0024828340392559767
heap_permutation.py	4	function thread	0.003509810660034418
metropolis_hastings.py	75000	function thread	23.476030305493623
metropolis_hastings.py	72500	function thread	22.827381486305967
metropolis_hastings.py	70000	function thread	21.906016821973026
metropolis_hastings.py	67500	function thread	21.13259697565809
metropolis_hastings.py	65000	function thread	20.378017206909135
menger_sponge_speedupy_160.py	--exec-mode	function thread	13.611129588913172
menger_sponge_speedupy_170.py	--exec-mode	function thread	15.359718084102497
menger_sponge_speedupy_180.py	--exec-mode	function thread	17.316917267628014
menger_sponge_speedupy_190.py	--exec-mode	function thread	19.287593103479594
menger_sponge_speedupy.py	--exec-mode	function thread	21.368345790775493
eq_solver_speedupy.py	1000	function thread	0.09420055337250233
eq_solver_speedupy_1.py	1000	function thread	0.04681106167845428
eq_solver_speedupy_2.py	1000	function thread	0.13350098533555865
eq_solver_speedupy_3.py	1000	function thread	0.17699475586414337
eq_solver_speedupy_4.py	1000	function thread	0.21894781826995313
power.py	1241231241	function thread	0.002714496571570635
power.py	1241231241	function thread	0.0026531664188951254
power.py	1241231000	function thread	0.0026489959564059973
power.py	124123124	function thread	0.0025986062828451395
power.py	1241231231	function thread	0.0026659267023205757
